; "Codewords for War-Torn-Kingdom"

<OBJECT CODEWORD-ABIDE (DESC "Abide")>
<OBJECT CODEWORD-ACID (DESC "Acid")>
<OBJECT CODEWORD-AKLAR (DESC "Aklar")>
<OBJECT CODEWORD-AJAR (DESC "Ajar")>
<OBJECT CODEWORD-ALTITUDE (DESC "Altitude")>
<OBJECT CODEWORD-ANCHOR (DESC "Anchor")>
<OBJECT CODEWORD-ANVIL (DESC "Anvil")>
<OBJECT CODEWORD-ARTERY (DESC "Artery")>
<OBJECT CODEWORD-ARTIFACT (DESC "Artifact")>
<OBJECT CODEWORD-ASSASSIN (DESC "Assassin")>
<OBJECT CODEWORD-AURIC (DESC "Auric")>
<OBJECT CODEWORD-DELIVER (DESC "Deliver")>
