; "Codewords for War-Torn-Kingdom"

<OBJECT CODEWORD-ABIDE
    (DESC "Abide")
    (SYNONYM ABIDE)>

<OBJECT CODEWORD-ACID
    (DESC "Acid")
    (SYNONYM ACID)>

<OBJECT CODEWORD-AKLAR
    (DESC "Aklar")
    (SYNONYM AKLAR)>

<OBJECT CODEWORD-AJAR
    (DESC "Ajar")
    (SYNONYM AJAR)>

<OBJECT CODEWORD-ALTITUDE
    (DESC "Altitude")
    (SYNONYM ALTITUDE)>

<OBJECT CODEWORD-ANCHOR
    (DESC "Anchor")
    (SYNONYM ANCHOR)>

<OBJECT CODEWORD-ANVIL
    (DESC "Anvil")
    (SYNONYM ANVIL)>

<OBJECT CODEWORD-ARTERY
    (DESC "Artery")
    (SYNONYM ARTERY)>

<OBJECT CODEWORD-ARTIFACT
    (DESC "Artifact")
    (SYNONYM ARTIFACT)>

<OBJECT CODEWORD-ASSASSIN
    (DESC "Assassin")
    (SYNONYM ASSASSIN)>

<OBJECT CODEWORD-AURIC
    (DESC "Auric")
    (SYNONYM AURIC)>

<OBJECT CODEWORD-DELIVER
    (DESC "Deliver")
    (SYNONYM DELIVER)>
