
<ROOM STORY030-BUY
	(DESC "030 Merchant - Selling")
	(EVENTS STORY030-BUY-EVENTS)
	(CONTINUE STORY030)
	(FLAGS LIGHTBIT)>

<ROUTINE STORY030-BUY-EVENTS ()
    <RETURN>>

<ROOM STORY030-SELL
	(DESC "030 Merchant - Buying")
	(EVENTS STORY030-SELL-EVENTS)
	(CONTINUE STORY030)
	(FLAGS LIGHTBIT)>

<ROUTINE STORY030-SELL-EVENTS ()
    <RETURN>>

<ROOM STORY030-SELL-MAP
	(DESC "030 Merchant - Buying tresure map")
	(EVENTS STORY030-MAP-EVENTS)
	(CONTINUE STORY030)
	(FLAGS LIGHTBIT)>

<ROUTINE STORY030-MAP-EVENTS ()
    <RETURN>>
