; "Objects for War-Torn Kingdom"

<OBJECT BATTLE-AXE
    (DESC "battle-axe")
    (SYNONYM AXE)
    (ADJECTIVE BATTLE)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT BATTLE-AXE1
    (DESC "battle-axe")
    (SYNONYM AXE)
    (ADJECTIVE BATTLE)
    (COMBAT 1)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT BATTLE-AXE2
    (DESC "battle-axe")
    (SYNONYM AXE)
    (ADJECTIVE BATTLE)
    (COMBAT 2)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT BATTLE-AXE3
    (DESC "battle-axe")
    (SYNONYM AXE)
    (ADJECTIVE BATTLE)
    (COMBAT 3)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT MACE
    (DESC "mace")
    (SYNONYM MACE)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT MACE1
    (DESC "mace")
    (SYNONYM MACE)
    (COMBAT 1)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT MACE2
    (DESC "mace")
    (SYNONYM MACE)
    (COMBAT 2)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT MACE3
    (DESC "mace")
    (SYNONYM MACE)
    (COMBAT 3)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SPEAR
    (DESC "spear")
    (SYNONYM SPEAR)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SPEAR1
    (DESC "spear")
    (SYNONYM SPEAR)
    (COMBAT 1)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SPEAR2
    (DESC "spear")
    (SYNONYM SPEAR)
    (COMBAT 2)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SPEAR3
    (DESC "spear")
    (SYNONYM SPEAR)
    (COMBAT 3)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT STAFF
    (DESC "staff")
    (SYNONYM STAFF)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT STAFF1
    (DESC "staff")
    (SYNONYM STAFF)
    (COMBAT 1)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT STAFF2
    (DESC "staff")
    (SYNONYM STAFF)
    (COMBAT 2)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT STAFF3
    (DESC "staff")
    (SYNONYM STAFF)
    (COMBAT 3)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SWORD
    (DESC "sword")
    (SYNONYM SWORD)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SWORD1
    (DESC "sword")
    (SYNONYM SWORD)
    (COMBAT 1)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SWORD2
    (DESC "sword")
    (SYNONYM SWORD)
    (COMBAT 2)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SWORD3
    (DESC "sword")
    (SYNONYM SWORD)
    (COMBAT 3)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT TRIDENT
    (DESC "trident")
    (SYNONYM TRIDENT)
    (COMBAT 1)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT TRIDENT2
    (DESC "trident")
    (SYNONYM TRIDENT)
    (COMBAT 2)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT TRIDENT3
    (DESC "trident")
    (SYNONYM TRIDENT)
    (COMBAT 3)
    (FLAGS TAKEBIT WEAPONBIT)>

; "Armours"

<OBJECT CHAIN-MAIL
    (DESC "chain mail")
    (SYNONYM MAIL)
    (ADJECTIVE CHAIN)
    (DEFENSE 3)
    (FLAGS TAKEBIT WEARBIT)>

<OBJECT HEAVY-PLATE
    (DESC "heavy plate")
    (SYNONYM PLATE)
    (ADJECTIVE HEAVY)
    (DEFENSE 6)
    (FLAGS TAKEBIT WEARBIT)>

<OBJECT LEATHER-ARMOUR
    (DESC "leather armour")
    (SYNONYM ARMOUR)
    (ADJECTIVE LEATHER)
    (DEFENSE 1)
    (FLAGS TAKEBIT WEARBIT)>

<OBJECT LEATHER-JERKIN
    (DESC "leather jerkin")
    (SYNONYM JERKIN)
    (ADJECTIVE LEATHER)
    (DEFENSE 1)
    (FLAGS TAKEBIT WEARBIT WORNBIT)>

<OBJECT PLATE-ARMOUR
    (DESC "plate armour")
    (SYNONYM ARMOUR)
    (ADJECTIVE PLATE)
    (DEFENSE 5)
    (FLAGS TAKEBIT WEARBIT)>

<OBJECT RING-MAIL
    (DESC "ring mail")
    (SYNONYM MAIL)
    (ADJECTIVE RING)
    (DEFENSE 2)
    (FLAGS TAKEBIT WEARBIT)>

<OBJECT SPLINT-ARMOUR
    (DESC "splint armour")
    (SYNONYM ARMOUR)
    (ADJECTIVE SPLINT)
    (DEFENSE 4)
    (FLAGS TAKEBIT WEARBIT)>

; Wands

<OBJECT AMBER-WAND
    (DESC "amber wand")
    (SYNONYM WAND)
    (ADJECTIVE AMBER)
    (MAGIC 1)
    (FLAGS TAKEBIT)>

<OBJECT COBALT-WAND
    (DESC "cobalt wand")
    (SYNONYM WAND)
    (ADJECTIVE COBALT)
    (MAGIC 3)
    (FLAGS TAKEBIT)>

<OBJECT EBONY-WAND
    (DESC "ebony wand")
    (SYNONYM WAND)
    (ADJECTIVE EBONY)
    (MAGIC 2)
    (FLAGS TAKEBIT)>

; "Objects"

<OBJECT BAG-OF-PEARLS
    (DESC "bag of pearls")
    (SYNONYM PEARLS)
    (ADJECTIVE BAG)
    (FLAGS TAKEBIT)>

<OBJECT BOOK-OF-THE-SEVEN-SAGES
    (DESC "Book of the Seven Sages")
    (SYNONYM BOOK)
    (ADJECTIVE SEVEN SAGES)
    (FLAGS TAKEBIT)>

<OBJECT CLIMBING-GEAR
    (DESC "climbing gear")
    (SYNONYM GEAR)
    (ADJECTIVE CLIMBING)
    (FLAGS TAKEBIT)>

<OBJECT CODED-MISSIVE
    (DESC "coded missive")
    (SYNONYM MISSIVE)
    (ADJECTIVE CODED)
    (FLAGS TAKEBIT)>

<OBJECT COMPASS
    (DESC "compass")
    (SYNONYM COMPASS)
    (SCOUTING 1)
    (FLAGS TAKEBIT)>

<OBJECT GOLDEN-NET
    (DESC "golden net")
    (SYNONYM NET)
    (ADJECTIVE GOLDEN)
    (FLAGS TAKEBIT)>

<OBJECT HOLY-SYMBOL
    (DESC "holy symbol")
    (SYNONYM SYMBOL)
    (ADJECTIVE HOLY)
    (SANCTITY 1)
    (FLAGS TAKEBIT)>

<OBJECT LANTERN
    (DESC "lantern")
    (SYNONYM LANTERN)
    (FLAGS TAKEBIT)>

<OBJECT LOCKPICKS
    (DESC "locpicks")
    (SYNONYM LOCKPICKS)
    (THIEVERY 1)
    (FLAGS TAKEBIT)>

<OBJECT MANDOLIN
    (DESC "mandolin")
    (SYNONYM MANDOLIN)
    (CHARISMA 1)
    (FLAGS TAKEBIT)>

<OBJECT MAP
    (DESC "map")
    (SYNONYM MAP)
    (FLAGS TAKEBIT)>

<OBJECT POTION-OF-HEALING
    (DESC "potion of healing")
    (SYNONYM POTION)
    (ADJECTIVE HEALING)
    (FLAGS TAKEBIT)>

<OBJECT ROPE
    (DESC "rope")
    (SYNONYM ROPE)
    (FLAGS TAKEBIT)>

<OBJECT RAT-POISON
    (DESC "rat poison")
    (SYNONYM POISON)
    (ADJECTIVE RAT)
    (FLAGS TAKEBIT)>

<OBJECT SCROLL-OF-EBRON
    (DESC "scroll of Ebron")
    (SYNONYM SCROLL)
    (ADJECTIVE EBRON)
    (FLAGS TAKEBIT)>

<OBJECT SILVER-NUGGET
    (DESC "silver nugget")
    (SYNONYM NUGGET)
    (ADJECTIVE SILVER)
    (FLAGS TAKEBIT)>

<OBJECT TREASURE-MAP
    (DESC "treasure map")
    (SYNONYM MAP)
    (ADJECTIVE TREASURE)
    (FLAGS TAKEBIT)>