; "Objects for War-Torn Kingdom"

; "Weapons"

<OBJECT BATTLE-AXE
    (DESC "battle-axe")
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT BATTLE-AXE1
    (DESC "battle-axe")
    (COMBAT 1)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT BATTLE-AXE2
    (DESC "battle-axe")
    (COMBAT 2)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT BATTLE-AXE3
    (DESC "battle-axe")
    (COMBAT 3)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT MACE
    (DESC "mace")
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT MACE1
    (DESC "mace")
    (COMBAT 1)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT MACE2
    (DESC "mace")
    (COMBAT 2)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT MACE3
    (DESC "mace")
    (COMBAT 3)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SPEAR
    (DESC "spear")
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SPEAR1
    (DESC "spear")
    (COMBAT 1)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SPEAR2
    (DESC "spear")
    (COMBAT 2)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SPEAR3
    (DESC "spear")
    (COMBAT 3)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT STAFF
    (DESC "staff")
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT STAFF1
    (DESC "staff")
    (COMBAT 1)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT STAFF2
    (DESC "staff")
    (COMBAT 2)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT STAFF3
    (DESC "staff")
    (COMBAT 3)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SWORD
    (DESC "sword")
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SWORD1
    (DESC "sword")
    (COMBAT 1)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SWORD2
    (DESC "sword")
    (COMBAT 2)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SWORD3
    (DESC "sword")
    (COMBAT 3)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT TRIDENT
    (DESC "trident")
    (COMBAT 1)
    (FLAGS TAKEBIT WEAPONBIT)>

; "Armours"

<OBJECT CHAIN-MAIL
    (DESC "chain mail")
    (DEFENSE 3)
    (FLAGS TAKEBIT WEARBIT)>

<OBJECT HEAVY-PLATE
    (DESC "heavy plate")
    (DEFENSE 6)
    (FLAGS TAKEBIT WEARBIT)>

<OBJECT LEATHER-ARMOUR
    (DESC "leather armour")
    (DEFENSE 1)
    (FLAGS TAKEBIT WEARBIT)>

<OBJECT LEATHER-JERKIN
    (DESC "leather jerkin")
    (DEFENSE 1)
    (FLAGS TAKEBIT WEARBIT WORNBIT)>

<OBJECT PLATE-ARMOUR
    (DESC "plate armour")
    (DEFENSE 5)
    (FLAGS TAKEBIT WEARBIT)>

<OBJECT RING-MAIL
    (DESC "ring mail")
    (DEFENSE 2)
    (FLAGS TAKEBIT WEARBIT)>

<OBJECT SPLINT-ARMOUR
    (DESC "splint armour")
    (DEFENSE 4)
    (FLAGS TAKEBIT WEARBIT)>

; Wands

<OBJECT AMBER-WAND
    (DESC "amber wand")
    (MAGIC 1)
    (FLAGS TAKEBIT)>

<OBJECT COBALT-WAND
    (DESC "cobalt wand")
    (MAGIC 3)
    (FLAGS TAKEBIT)>

<OBJECT EBONY-WAND
    (DESC "ebony wand")
    (MAGIC 2)
    (FLAGS TAKEBIT)>

; "Objects"

<OBJECT BAG-OF-PEARLS
    (DESC "bag of pearls")
    (FLAGS TAKEBIT)>

<OBJECT BOOK-OF-THE-SEVEN-SAGES
    (DESC "Book of the Seven Sages")
    (FLAGS TAKEBIT)>

<OBJECT CLIMBING-GEAR
    (DESC "climbing gear")
    (FLAGS TAKEBIT)>

<OBJECT CODED-MISSIVE
    (DESC "coded missive")
    (FLAGS TAKEBIT)>

<OBJECT COMPASS
    (DESC "compass")
    (SCOUTING 1)
    (FLAGS TAKEBIT)>

<OBJECT GOLDEN-NET
    (DESC "golden net")
    (FLAGS TAKEBIT)>

<OBJECT HOLY-SYMBOL
    (DESC "holy symbol")
    (SANCTITY 1)
    (FLAGS TAKEBIT)>

<OBJECT LANTERN
    (DESC "lantern")
    (FLAGS TAKEBIT)>

<OBJECT LOCKPICKS
    (DESC "locpicks")
    (THIEVERY 1)
    (FLAGS TAKEBIT)>

<OBJECT MANDOLIN
    (DESC "mandolin")
    (CHARISMA 1)
    (FLAGS TAKEBIT)>

<OBJECT MAP
    (DESC "map")
    (FLAGS TAKEBIT)>

<OBJECT POTION-OF-HEALING
    (DESC "potion of healing")
    (FLAGS TAKEBIT)>

<OBJECT ROPE
    (DESC "rope")
    (FLAGS TAKEBIT)>

<OBJECT RAT-POISON
    (DESC "rat poison")
    (FLAGS TAKEBIT)>

<OBJECT SCROLL-OF-EBRON
    (DESC "scroll of Ebron")
    (FLAGS TAKEBIT)>

<OBJECT SILVER-NUGGET
    (DESC "silver nugget")
    (FLAGS TAKEBIT)>

<OBJECT TREASURE-MAP
    (DESC "treasure map")
    (FLAGS TAKEBIT)>

; "Resurrections"

<OBJECT RESURRECTION-TYRNAI
    (DESC "Temple of Tyrnai, The War-Torn Kingdom")
    (CONTINUE STORY640)
    (FLAGS TAKEBIT)>

; GODS

<OBJECT GOD-TYRNAI (DESC "Tyrnai, War God")>

; Blessings

<OBJECT BLESSING-ALVIR-VALMIR (DESC "Alvir and Valmir")>
