; "Objects for War-Torn Kingdom"

<OBJECT BATTLE-AXE
    (DESC "battle-axe")
    (SYNONYM AXE)
    (ADJECTIVE BATTLE)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT MACE
    (DESC "mace")
    (SYNONYM MACE)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SPEAR
    (DESC "spear")
    (SYNONYM SPEAR)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT STAFF
    (DESC "staff")
    (SYNONYM STAFF)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT SWORD
    (DESC "sword")
    (SYNONYM SWORD)
    (FLAGS TAKEBIT WEAPONBIT)>

<OBJECT TRIDENT
    (DESC "trident")
    (SYNONYM TRIDENT)
    (COMBAT 1)
    (FLAGS TAKEBIT WEAPONBIT)>

; "Armor"

<OBJECT LEATHER-JERKIN
    (DESC "leather jerkin")
    (SYNONYM JERKIN)
    (ADJECTIVE LEATHER)
    (DEFENSE 1)
    (FLAGS TAKEBIT WEARBIT WORNBIT)>

; "Objects"

<OBJECT CLIMBING-GEAR
    (DESC "climbing gear")
    (SYNONYM GEAR)
    (ADJECTIVE CLIMBING)
    (FLAGS TAKEBIT)>

<OBJECT CODED-MISSIVE
    (DESC "coded missive")
    (SYNONYM MISSIVE)
    (ADJECTIVE CODED)
    (FLAGS TAKEBIT)>

<OBJECT GOLDEN-NET
    (DESC "golden net")
    (SYNONYM NET)
    (ADJECTIVE GOLDEN)
    (FLAGS TAKEBIT)>

<OBJECT MAP
    (DESC "map")
    (SYNONYM MAP)
    (FLAGS TAKEBIT)>
